<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$,L6^{X3(~(di$1^N,:A" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="ozk7{:hE!9E`eNa*5*3V"><value name="ID"><shadow type="math_number_minmax" id="k78c(2CTuo8AA2c6xmFm"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="AjC{^2v8ggWm*idMX#[P" x="35" y="170"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=",:n4cB*2Rr~y#=5c^pU,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send" id="c]a$;fl8Yj$.Sf5kLS2f"><value name="value"><shadow type="math_number" id="Gf?kn+U+cZ)+IDrfqiR*"><field name="NUM">17</field></shadow></value><next><block type="device_clear_display" id="_*j9a+W]aZkTkg09=gF("></block></next></block></next></block></statement></block><block type="device_button_event" id="kW@p*uR}kW#TY39E+MHY" x="271" y="159"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="TpY[K,|{4he}%^S[OG4@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="N.:@u?+GEk[0OVYs(%P]"><value name="value"><shadow type="math_number" id="ez1#}x2I[p)oXJaCoi*!"><field name="NUM">23</field></shadow></value><next><block type="device_clear_display" id="3vb@~+)HJH/+$,%~/@qE"></block></next></block></next></block></statement></block><block type="device_button_event" id="%5;Zv?x=kV|i,bUd}Hpk" x="557" y="146"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="bMqPc]$6-l9p#)t1;EfO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_datagram_send" id=".%HnYI4]qt7_8PTYZrnt"><value name="value"><shadow type="math_number" id="_V[(._j^UA(|o6AwH:4%"><field name="NUM">42</field></shadow></value><next><block type="device_clear_display" id="_`5ofNyaaj#!mnO^EF,?"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="i.|7e|@hLar=H1`rg=J`" x="-7" y="596"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="xkR!EMa1}oij~)lJ-[e@"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=",]bP)~S?:PbQw7G`]=z{"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7Mj^a`SuSRHO;DP)cGqb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="`Mg_@OIp]@**%;y*B-|/"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="==0ktyhTR(0mJ6JWZ.j8"><field name="NUM">17</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D4Xx2Y2G+8;5U)-*b:;e"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="kB|(b0z7klR}^96i8.+7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Uyc633jn$i*gX]25LL^D"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+V%f-)A*qZ`tpBMBd[!h"><field name="NUM">23</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#23[S$$?`novYE};DsTw"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="m2#c~K-se)=8G,q/Q)%e"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="w`P4!i5(TH3Hdb(juj7/"><value name="pause"><shadow type="timePicker" id="`33VwIRHqastr,3.oF[X"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="|G~Kqwr5^gQSUk1b(nBd"></block></next></block></next></block></statement></block></xml>